DB_HOST=localhost
DB_USER=admin1
DB_PASSWORD=admin1234
DB_NAME=perpustakaan_db
DB_PORT=5432
ENV=development
PORT=8080
port := os.Getenv("PORT")
if port == "" {
    port = "3000" // penting: Vercel akan expose port 3000
}

ALLOWED_ORIGINS=http://localhost:3000
